{
  "name": "ouvaton",
  "private": true,
  "version": "1.0.0",
  "description": "Ouvaton - calcule le meilleur itineraire pour visiter plusieurs adresses, puis ouvre le trajet dans Google Maps.",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "preview": "npm run preview -w client"
  },
  "engines": {
    "node": ">=18"
  }
}
